<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>6 Nations Sweepstake Calculator</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
<style>
#personaldetails{
width: 100%;
margin-bottom: 20px;
}
#personaldetails>tbody>tr>td{
padding: 8px;
line-height: 1.428571429;
}
td.underline{
width:80%;
border-bottom:1px solid #000;
}
</style>
</head>
<body>

<div class="container">
    <div class="col-sm-12">
        <h1>6 Nations Sweepstake</h1>
        
        <p>An example form that can be printed out for participants.</p>
        
        <h2>Your Details</h2>
        <table id="personaldetails">
            <tr>
                <td>Name</td>
                <td class="underline">&nbsp;</td>
            </tr>
            <tr>
                <td>Email</td>
                <td class="underline">&nbsp;</td>
            </tr>
            <tr>
                <td>Telephone</td>
                <td class="underline">&nbsp;</td>
            </tr>
        </table>
        
        <h2> Individual Match Predictions</h2>
        <p>Write your predictions below</p>
        <table id="results" class="table table-bordered">
            <tr>
                <th>Date</th>
                <th>Home</th>
                <th>Score</th>
                <th>Away</th>
                <th>Score</th>
                <th>Total Tries</th>
            </tr>
            <tr>
                <td>Feb 1</td>
                <td>Wales</td>
                <td>&nbsp;</td>
                <td>Italy</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <!-- complete the table with the fixtures -->
        </table>
        
        <h2>Final Table</h2>
        <p>Write your predictions below</p>        
        <table id="results" class="table table-bordered">
            <tr>
                <th>Position</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Champions</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Second</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Third</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Fourth</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Fifth</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Sixth</td>
                <td>&nbsp;</td>
            </tr>
        </table>        
                
        <h2>Sweepstake Rules</h2>

        <ol>
            <li>Predict the winning team, score of each team and number of tries for each of the 15 games.</li>
            <li>Predict the final places of the six nations teams in the final table.</li>
        </ol>

        <h2>Points Allocation</h2>

        <ol>
            <li>1 point for the correct winning team of each match.</li>
            <li>1 point for the correct score of each team in each match.</li>
            <li>1 point for the correct points difference between the teams in each match.</li>
            <li>2 points for predicting the total number of tries (including penalty tries) in each match.</li>
            <li>2 points for every correct place in the final Six Nations table.</li>
            <li>Maximum available points are:
                <ul>
                    <li>6 points for each game;</li>
                    <li>12 points for the final table</li>
                </ul>
            </li>
            <li>In the event of two people having the same points at the end of the championship, the winner will be decided by the most correct try predictions.</li>
        </ol>
    </div>
</div>

</body>
</html>